====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C2
    1     2     6    C3
    1     3     7    C4
    1     4     8    C5
    1     5     9    C6
    1     6    10    C7

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (O   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (O1  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) involves in 1 6-member of ring(s)
atom[ 6] (C3  ) involves in 1 6-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (H   ) is not in any ring (nr[11]=1)
atom[12] (H1  ) is not in any ring (nr[12]=1)
atom[13] (H2  ) is not in any ring (nr[13]=1)
atom[14] (H3  ) is not in any ring (nr[14]=1)
atom[15] (H4  ) is not in any ring (nr[15]=1)
atom[16] (H5  ) is not in any ring (nr[16]=1)
atom[17] (H6  ) is not in any ring (nr[17]=1)
atom[18] (H7  ) is not in any ring (nr[18]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (O   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (H   ) is not an electron-withdrew atom
atom [12] (H1  ) is not an electron-withdrew atom
atom [13] (H2  ) is not an electron-withdrew atom
atom [14] (H3  ) is not an electron-withdrew atom
atom [15] (H4  ) is not an electron-withdrew atom
atom [16] (H5  ) is not an electron-withdrew atom
atom [17] (H6  ) is not an electron-withdrew atom
atom [18] (H7  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     O
atom[ 1] (C   )    11     H
atom[ 1] (C   )    12    H1
atom[ 1] (C   )    13    H2
atom[ 2] (O   )     1     C
atom[ 2] (O   )     3    C1
atom[ 3] (C1  )     2     O
atom[ 3] (C1  )     4    O1
atom[ 3] (C1  )     5    C2
atom[ 4] (O1  )     3    C1
atom[ 5] (C2  )     3    C1
atom[ 5] (C2  )     6    C3
atom[ 5] (C2  )    10    C7
atom[ 6] (C3  )     5    C2
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    14    H3
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    15    H4
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    16    H5
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    17    H6
atom[10] (C7  )     9    C6
atom[10] (C7  )     5    C2
atom[10] (C7  )    18    H7
atom[11] (H   )     1     C
atom[12] (H1  )     1     C
atom[13] (H2  )     1     C
atom[14] (H3  )     6    C3
atom[15] (H4  )     7    C4
atom[16] (H5  )     8    C5
atom[17] (H6  )     9    C6
atom[18] (H7  )    10    C7
----------------------------------------END-----------------------------------------

