title		= Electric Fields solvatochromism NPT equilibration
define		= -DPOSRES	; position restrain the protein

; Run parameters
integrator	= sd		; leap-frog integrator
nsteps		= 200000		; 2 * 500000 = 1000 ps = 1 ns
dt		    = 0.001		; Step-size 1 fs

; Output control
nstxout		= 1000		; save coordinates every 1.0 ps
nstvout		= 1000		; save velocities every 1.0 ps
nstenergy	= 1000		; save energies every 1.0 ps
nstlog		= 1000		; update log file every 1.0 ps

; Bond parameters
continuation	        = yes		; Restarting after NVT run
constraint_algorithm    = lincs	    ; holonomic constraints
constraints	            = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy

; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10	; 20 fs, largely irrelevant with Verlet
rcoulomb	    = 1.0		; short-range electrostatic cutoff (in nm)
rvdw		    = 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    = PME	; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		; cubic interpolation
fourierspacing	= 0.16	; grid spacing for FFT

; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps = SBTB MOL	; two coupling groups - more accurate
tau_t		= 2	  2           ; time constant, in ps
ref_t		= 300 	  300           ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl		        = C-rescale	    ; Pressure coupling on in NPT
pcoupltype	        = isotropic	            ; uniform scaling of box vectors
tau_p		        = 2.0		            ; time constant, in ps
ref_p		        = 1.0		            ; reference pressure, in bar
compressibility     = 4.5e-5	            ; isothermal compressibility of water, bar^-1
refcoord_scaling    = com

; Periodic boundary conditions
pbc		        = xyz 		; 3-D Periodic Boundary Conditions (yes/no)

; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme

; Velocity generation
gen_vel		= no		; Velocity generation is off 
