====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     7    C4
    1     2     8    C5
    1     3     9     S
    1     4    10    C6
    1     5    11    C7

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 7] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 5-membered  ring (No  1)
atom[ 9] (S   ) belongs to one member of 5-membered  ring (No  1)
atom[10] (C6  ) belongs to one member of 5-membered  ring (No  1)
atom[11] (C7  ) belongs to one member of 5-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (O   ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) involves in 1 5-member of ring(s)
atom[ 8] (C5  ) involves in 1 5-member of ring(s)
atom[ 9] (S   ) involves in 1 5-member of ring(s)
atom[10] (C6  ) involves in 1 5-member of ring(s)
atom[11] (C7  ) involves in 1 5-member of ring(s)
atom[12] (H   ) is not in any ring (nr[12]=1)
atom[13] (H1  ) is not in any ring (nr[13]=1)
atom[14] (H2  ) is not in any ring (nr[14]=1)
atom[15] (H3  ) is not in any ring (nr[15]=1)
atom[16] (H4  ) is not in any ring (nr[16]=1)
atom[17] (H5  ) is not in any ring (nr[17]=1)
atom[18] (H6  ) is not in any ring (nr[18]=1)
atom[19] (H7  ) is not in any ring (nr[19]=1)
atom[20] (H8  ) is not in any ring (nr[20]=1)
atom[21] (H9  ) is not in any ring (nr[21]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 7] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 9] (S   ) is in 1 planar ring(s) (AR2)
atom[10] (C6  ) is in 1 planar ring(s) (AR2)
atom[11] (C7  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (S   ) is an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (H   ) is not an electron-withdrew atom
atom [13] (H1  ) is not an electron-withdrew atom
atom [14] (H2  ) is not an electron-withdrew atom
atom [15] (H3  ) is not an electron-withdrew atom
atom [16] (H4  ) is not an electron-withdrew atom
atom [17] (H5  ) is not an electron-withdrew atom
atom [18] (H6  ) is not an electron-withdrew atom
atom [19] (H7  ) is not an electron-withdrew atom
atom [20] (H8  ) is not an electron-withdrew atom
atom [21] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    12     H
atom[ 1] (C   )    13    H1
atom[ 1] (C   )    14    H2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3     O
atom[ 2] (C1  )    15    H3
atom[ 2] (C1  )    16    H4
atom[ 3] (O   )     2    C1
atom[ 3] (O   )     4    C2
atom[ 4] (C2  )     3     O
atom[ 4] (C2  )     5    O1
atom[ 4] (C2  )     6    C3
atom[ 5] (O1  )     4    C2
atom[ 6] (C3  )     4    C2
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    17    H5
atom[ 6] (C3  )    18    H6
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    11    C7
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9     S
atom[ 8] (C5  )    19    H7
atom[ 9] (S   )     8    C5
atom[ 9] (S   )    10    C6
atom[10] (C6  )     9     S
atom[10] (C6  )    11    C7
atom[10] (C6  )    20    H8
atom[11] (C7  )    10    C6
atom[11] (C7  )     7    C4
atom[11] (C7  )    21    H9
atom[12] (H   )     1     C
atom[13] (H1  )     1     C
atom[14] (H2  )     1     C
atom[15] (H3  )     2    C1
atom[16] (H4  )     2    C1
atom[17] (H5  )     6    C3
atom[18] (H6  )     6    C3
atom[19] (H7  )     8    C5
atom[20] (H8  )    10    C6
atom[21] (H9  )    11    C7
----------------------------------------END-----------------------------------------

